{
	"name": "test",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@vue/compiler-sfc": "^3.0.4",
		"core-js": "^3.6.5",
		"es6-promise": "^4.2.8",
		"inject-loader": "^4.0.1",
		"vue": "~3.0.0",
		"vue-loader-v16": "^16.0.0-beta.5.4",
		"vuex": "^4.0.0-rc.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.9",
		"@vue/cli-plugin-eslint": "^4.5.9",
		"@vue/cli-service": "^4.5.9",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"eslint-plugin-vue": "^6.2.2",
		"vue-template-compiler": "^2.6.12"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
